direction: down

title: "MSCP v4 Loop — Part 2: Convergence & Self-Update" {
  style: { font-size: 18; bold: true }
}

PREV: "← Part 1: Pre-Loop Setup & Core Processing" {
  style: { fill: "#f5f5f5"; stroke: "#9e9e9e"; border-radius: 6; font-size: 13; italic: true }
}

CONVERGE: "5. CONVERGENCE\nCHECK (Lyapunov)" {
  shape: diamond
  style: { fill: "#ffcdd2"; stroke: "#c62828"; border-radius: 6; font-size: 14 }
}

UPDATE: "6. SELF-UPDATE\n(delta-clamped)" {
  style: { fill: "#c8e6c9"; stroke: "#2e7d32"; border-radius: 8; shadow: true; stroke-width: 2; font-size: 15 }
}

STABILIZE: "Reduce Scaling\n+ Stabilization Mode" {
  style: { fill: "#fff3e0"; stroke: "#ef6c00"; border-radius: 6; font-size: 14 }
}

VLOCK: "7. VALUE LOCK\nIntegrity Check" {
  shape: diamond
  style: { fill: "#ffcdd2"; stroke: "#c62828"; border-radius: 6; font-size: 14 }
}

ROLLBACK: "💥 Critical Alert\n+ Rollback" {
  style: { fill: "#ef9a9a"; stroke: "#b71c1c"; border-radius: 8; stroke-width: 3; font-size: 14 }
}

GMUT: "8. GOAL MUTATION\n(ethical kernel gated)" {
  style: { fill: "#fff3e0"; stroke: "#ef6c00"; border-radius: 6; font-size: 14 }
}

RCHECK: "9. ROLLBACK\nCHECK" {
  shape: diamond
  style: { fill: "#ffcdd2"; stroke: "#c62828"; border-radius: 6; font-size: 14 }
}

DEPTH: "10. META DEPTH 2?\n(budget-gated)" {
  shape: diamond
  style: { fill: "#fff9c4"; stroke: "#f9a825"; border-radius: 6; font-size: 14 }
}

DEPTH2: "Deep Reflection\n(evaluate update logic)" {
  style: { fill: "#fff9c4"; stroke: "#f9a825"; border-radius: 6; font-size: 14 }
}

REALIGN: "11. RE-ALIGN GOALS\n(motivation + survival)" {
  style: { fill: "#e1bee7"; stroke: "#8e24aa"; border-radius: 6; font-size: 14 }
}

CONVCHECK: "Converged?\nprediction_error < 0.1" {
  shape: diamond
  style: { fill: "#e3f2fd"; stroke: "#1976d2"; border-radius: 6; font-size: 14 }
}

END_LOOP: "Cycle Complete ✅" {
  style: { fill: "#c8e6c9"; stroke: "#2e7d32"; border-radius: 8; shadow: true; stroke-width: 2; font-size: 15 }
}

RECUR: "Consecutive\nescalations ≥ 3?" {
  shape: diamond
  style: { fill: "#fff3e0"; stroke: "#ef6c00"; border-radius: 6; font-size: 14 }
}

COOLDOWN: "30s Cooldown" {
  style: { fill: "#e0e0e0"; stroke: "#616161"; border-radius: 6; font-size: 14 }
}

BACK_PREDICT: "↻ Back to PREDICT\n(re-enter core loop)" {
  style: { fill: "#fff9c4"; stroke: "#f9a825"; border-radius: 6; font-size: 13; italic: true }
}

# Connections
PREV -> CONVERGE: {
  style.animated: true
  style.stroke: "#9e9e9e"
  style.stroke-width: 2
}

CONVERGE -> UPDATE: "converging" { style.animated: true; style.stroke: "#4caf50" }
CONVERGE -> STABILIZE: "diverging" { style.stroke: "#ef6c00"; style.stroke-dash: 5 }
STABILIZE -> UPDATE: { style.stroke-dash: 5 }

UPDATE -> VLOCK: { style.animated: true }
VLOCK -> GMUT: "valid" { style.animated: true; style.stroke: "#4caf50" }
VLOCK -> ROLLBACK: "⚠️ hash mismatch" { style.animated: true; style.stroke: "#b71c1c"; style.stroke-width: 2 }
ROLLBACK -> END_LOOP: { style.stroke: "#b71c1c"; style.stroke-dash: 5 }

GMUT -> RCHECK: { style.animated: true }
RCHECK -> DEPTH: "stable" { style.animated: true; style.stroke: "#4caf50" }
RCHECK -> ROLLBACK: "⚠️ unstable" { style.animated: true; style.stroke: "#b71c1c"; style.stroke-width: 2 }

DEPTH -> DEPTH2: "budget ok" { style.animated: true; style.stroke: "#4caf50" }
DEPTH -> REALIGN: "budget < 0.3" { style.stroke: "#ef6c00"; style.stroke-dash: 5 }
DEPTH2 -> REALIGN: { style.animated: true }

REALIGN -> CONVCHECK: { style.animated: true }
CONVCHECK -> END_LOOP: "yes ✅" { style.animated: true; style.stroke: "#4caf50"; style.stroke-width: 2 }
CONVCHECK -> RECUR: "no" { style.stroke: "#ef6c00"; style.stroke-dash: 5 }
RECUR -> BACK_PREDICT: "no" { style.stroke: "#f9a825"; style.stroke-dash: 5 }
RECUR -> COOLDOWN: "yes" { style.stroke: "#c62828"; style.stroke-dash: 5 }
COOLDOWN -> END_LOOP: { style.stroke-dash: 5 }
