Pathologies: "âš ï¸ Pathological Goal Patterns" {
  style: {
    fill: "#f5f5f5"
    stroke: "#616161"
    border-radius: 8
    shadow: true
  }

  R: "ðŸ”„ Redundant Goals\nRedundancy(gâ‚,gâ‚‚) =\n|subgoals(gâ‚)âˆ©subgoals(gâ‚‚)|\n/ |subgoals(gâ‚)âˆªsubgoals(gâ‚‚)|\nThreshold > 0.7" {
    style: {
      fill: "#fff9c4"
      stroke: "#f9a825"
      border-radius: 6
    }
  }

  S: "â™»ï¸ Self-Reinforcing Goals\n(Circular Purpose)\nSR(g) = |E(g)âˆ©J(g)| / |J(g)|\nThreshold > 0.6" {
    style: {
      fill: "#ffe0b2"
      stroke: "#ef6c00"
      border-radius: 6
    }
  }

  D: "ðŸ’¥ Destabilizing Goals\nDestab(g) =\ncorr(progress(g), Î”C_L4)\nThreshold > 0.5" {
    style: {
      fill: "#ffcdd2"
      stroke: "#c62828"
      border-radius: 6
    }
  }
}

Actions: "ðŸ”§ Resolution Actions" {
  style: {
    fill: "#e8f5e9"
    stroke: "#4caf50"
    border-radius: 8
    shadow: true
  }

  RA: "MERGE redundant\ngoals" {
    style: {
      fill: "#c8e6c9"
      stroke: "#388e3c"
      border-radius: 6
    }
  }

  SA: "CONSTRAIN\nself-reinforcing goals" {
    style: {
      fill: "#c8e6c9"
      stroke: "#388e3c"
      border-radius: 6
    }
  }

  DA: "PAUSE or\nABANDON\ndestabilizing goals" {
    style: {
      fill: "#c8e6c9"
      stroke: "#388e3c"
      border-radius: 6
    }
  }
}

Pathologies.R -> Actions.RA: {style.animated: true}
Pathologies.S -> Actions.SA: {style.animated: true}
Pathologies.D -> Actions.DA: {style.animated: true}
