direction: down

Perception: "Layer 1: Perception" {
  style: { fill: "#e3f2fd"; stroke: "#1976d2"; border-radius: 8; shadow: true }
  UserInput: "ðŸ‘¤ User Input" { style: { fill: "#bbdefb"; stroke: "#1976d2"; border-radius: 6 } }
  IR: "Intent Router v2" { style: { fill: "#bbdefb"; stroke: "#1976d2"; border-radius: 6 } }
  ED: "Emotion Detector v2" { style: { fill: "#bbdefb"; stroke: "#1976d2"; border-radius: 6 } }
  SE: "Sensor Encoder" { style: { fill: "#bbdefb"; stroke: "#1976d2"; border-radius: 6 } }
  UserInput -> IR { style.animated: true }
  UserInput -> ED { style.animated: true }
  SE -> IR: "system events" { style.stroke-dash: 5 }
}

WorldModel: "Layer 2: World Model" {
  style: { fill: "#e8f5e9"; stroke: "#388e3c"; border-radius: 8; shadow: true }
  EST: "Entity State Tracker" { style: { fill: "#c8e6c9"; stroke: "#388e3c"; border-radius: 6 } }
  TML: "Temporal Model" { style: { fill: "#c8e6c9"; stroke: "#388e3c"; border-radius: 6 } }
  KG: "Knowledge Graph" { style: { fill: "#c8e6c9"; stroke: "#388e3c"; border-radius: 6 } }
  WS: "World Snapshot\n(unified state)" { style: { fill: "#a5d6a7"; stroke: "#2e7d32"; border-radius: 6; bold: true } }
  EST -> WS { style.animated: true }
  TML -> WS { style.animated: true }
  KG -> WS { style.animated: true }
}

GoalSystem: "Layer 3: Goal System" {
  style: { fill: "#fff3e0"; stroke: "#f57c00"; border-radius: 8; shadow: true }
  AGG: "Autonomous Goal\nGenerator" { style: { fill: "#ffe0b2"; stroke: "#ef6c00"; border-radius: 6 } }
  GM: "Goal Manager" { style: { fill: "#ffe0b2"; stroke: "#ef6c00"; border-radius: 6 } }
  GP: "Goal Prioritizer" { style: { fill: "#ffe0b2"; stroke: "#ef6c00"; border-radius: 6 } }
  GD: "Goal Decomposer" { style: { fill: "#ffe0b2"; stroke: "#ef6c00"; border-radius: 6 } }
  AGG -> GM { style.animated: true }
  GM -> GP -> GD { style.animated: true }
}

ActionPlanner: "Layer 4: Action Planner" {
  style: { fill: "#fce4ec"; stroke: "#c62828"; border-radius: 8; shadow: true }
  EP: "Execution Planner" { style: { fill: "#ffcdd2"; stroke: "#c62828"; border-radius: 6 } }
  TD: "Tool Dispatcher" { style: { fill: "#ffcdd2"; stroke: "#c62828"; border-radius: 6 } }
}

Response: "Output" {
  style: { fill: "#ede7f6"; stroke: "#673ab7"; border-radius: 8; shadow: true }
  RG: "Response Generator" { style: { fill: "#d1c4e9"; stroke: "#512da8"; border-radius: 6 } }
  OUT: "ðŸ“ Response" { style: { fill: "#d1c4e9"; stroke: "#512da8"; border-radius: 6 } }
}

# Cross-layer connections
Perception.IR -> WorldModel.EST: "Percept" {
  style.animated: true
  style.stroke: "#1976d2"
}
Perception.IR -> WorldModel.EST: "entities" {
  style.animated: true
  style.stroke: "#1976d2"
}
Perception.ED -> GoalSystem.GP: "emotion vector" {
  style.animated: true
  style.stroke: "#1976d2"
}
WorldModel.WS -> GoalSystem.AGG: "world context" {
  style.animated: true
  style.stroke: "#388e3c"
}
WorldModel.WS -> GoalSystem.AGG: "patterns" {
  style.animated: true
  style.stroke: "#388e3c"
}
GoalSystem.GD -> ActionPlanner.EP: "action plan" {
  style.animated: true
  style.stroke: "#f57c00"
}
ActionPlanner.EP -> ActionPlanner.TD { style.animated: true }
ActionPlanner.TD -> Response.RG { style.animated: true }
Response.RG -> Response.OUT { style.animated: true }

# Feedback loops
ActionPlanner.TD -> WorldModel.EST: "outcomes" {
  style.stroke-dash: 5
  style.stroke: "#9e9e9e"
}
ActionPlanner.TD -> WorldModel.TML: "outcomes" {
  style.stroke-dash: 5
  style.stroke: "#9e9e9e"
}
Response.OUT -> WorldModel.KG: "sync" {
  style.stroke-dash: 5
  style.stroke: "#9e9e9e"
}
