Metrics: "ðŸ” Existential Metrics" {
  style: {
    fill: "#e3f2fd"
    stroke: "#1976d2"
    border-radius: 8
    shadow: true
  }

  ROD: "ROD\nRecursive Optimization Depth\nHard ceiling: 3" {
    style: {
      fill: "#bbdefb"
      stroke: "#1976d2"
      border-radius: 6
    }
  }

  CAS: "CAS\nCapability Acceleration Slope\nCritical: â‰¥ 0.05" {
    style: {
      fill: "#bbdefb"
      stroke: "#1976d2"
      border-radius: 6
    }
  }

  IFI: "IFI\nIdentity Fragmentation Index\nCritical: â‰¥ 0.5" {
    style: {
      fill: "#bbdefb"
      stroke: "#1976d2"
      border-radius: 6
    }
  }

  GSRS: "GSRS\nGoal Self-Reinforcement\nCritical: â‰¥ 0.6" {
    style: {
      fill: "#bbdefb"
      stroke: "#1976d2"
      border-radius: 6
    }
  }
}

Levels: "ðŸ“Š Risk Levels" {
  style: {
    fill: "#f5f5f5"
    stroke: "#616161"
    border-radius: 8
    shadow: true
  }

  NORMAL: "ðŸŸ¢ Normal\nLog metrics only" {
    style: {
      fill: "#c8e6c9"
      stroke: "#2e7d32"
      border-radius: 6
    }
  }

  ELEV: "ðŸŸ¡ Elevated\nIncrease monitoring\nfrequency" {
    style: {
      fill: "#fff9c4"
      stroke: "#f9a825"
      border-radius: 6
    }
  }

  WARN: "ðŸŸ  Warning\nFreeze structural changes\nReduce mutation 50%\nTrigger Purpose Reflection" {
    style: {
      fill: "#ffe0b2"
      stroke: "#ef6c00"
      border-radius: 6
      stroke-width: 2
    }
  }

  CRIT: "ðŸ”´ Critical\nFREEZE ALL self-modification\nFREEZE goal creation\nFREEZE skill acquisition\nSTABILIZATION_ONLY mode" {
    style: {
      fill: "#ef9a9a"
      stroke: "#b71c1c"
      border-radius: 6
      stroke-width: 3
    }
  }
}

Metrics -> Levels: {style.animated: true}
