Zones: "C_L4 Phase Zones" {
  style: {
    fill: "#f5f5f5"
    stroke: "#9e9e9e"
    border-radius: 8
    shadow: true
  }

  Z1: "Optimal\n[0, 0.3)\nAll growth permitted\nProactive exploration" {
    style: {
      fill: "#c8e6c9"
      stroke: "#2e7d32"
      border-radius: 8
      stroke-width: 2
    }
  }

  Z2: "Growth-Permitted\n[0.3, 0.5)\nNormal operations" {
    style: {
      fill: "#fff9c4"
      stroke: "#f9a825"
      border-radius: 8
      stroke-width: 2
    }
  }

  Z3: "Caution\n[0.5, 0.8)\nStabilization mode\nThrottled growth" {
    style: {
      fill: "#ffe0b2"
      stroke: "#ef6c00"
      border-radius: 8
      stroke-width: 2
    }
  }

  Z4: "Critical\n[0.8, 1.0]\nEmergency rollback\nALL growth frozen" {
    style: {
      fill: "#ef9a9a"
      stroke: "#b71c1c"
      border-radius: 8
      stroke-width: 3
    }
  }

  Z1 -> Z2: {
    style.animated: true
  }

  Z2 -> Z3: {
    style.animated: true
  }

  Z3 -> Z4: {
    style.animated: true
  }
}
