DECISION: "âš¡ Critical Decision\n(e.g., MetaGoal mutation,\nRecomposition proposal)" {
  style: {
    fill: "#fff3e0"
    stroke: "#ff9800"
    border-radius: 8
    shadow: true
  }
}

Frames: "ðŸ§  Five Parallel Cognitive Frames" {
  style: {
    fill: "#e0e0e0"
    stroke: "#616161"
    border-radius: 8
    shadow: true
  }

  F1: "ðŸ” Exploratory\n(max novelty/growth)\nw = 0.20" {
    style: {
      fill: "#e8f5e9"
      stroke: "#4caf50"
      border-radius: 6
    }
  }

  F2: "ðŸ›¡ï¸ Conservative\n(min risk/instability)\nw = 0.20" {
    style: {
      fill: "#e3f2fd"
      stroke: "#2196f3"
      border-radius: 6
    }
  }

  F3: "âš–ï¸ Ethical Constraint\n(value alignment)\nw = 0.20\nðŸ”´ ABSOLUTE VETO" {
    style: {
      fill: "#ffcdd2"
      stroke: "#c62828"
      border-radius: 6
      stroke-width: 3
    }
  }

  F4: "ðŸ”® Long-Horizon\nPlanner\n(long-term value)\nw = 0.20" {
    style: {
      fill: "#ede7f6"
      stroke: "#673ab7"
      border-radius: 6
    }
  }

  F5: "ðŸŽ¯ Adversarial\nSimulator\n(failure modes /\nred team)\nw = 0.20" {
    style: {
      fill: "#fff3e0"
      stroke: "#ff9800"
      border-radius: 6
    }
  }
}

Voting: "ðŸ—³ï¸ Voting Thresholds" {
  style: {
    fill: "#e8f5e9"
    stroke: "#388e3c"
    border-radius: 8
    shadow: true
  }

  V1: "MetaGoal mutation /\nRecomposition /\nIdentity modification:\nâ‰¥ 4/5 (80%)" {
    style: {
      fill: "#c8e6c9"
      stroke: "#388e3c"
      border-radius: 6
    }
  }

  V2: "Strategy archetype\nchange:\nâ‰¥ 3/5 (60%)" {
    style: {
      fill: "#c8e6c9"
      stroke: "#388e3c"
      border-radius: 6
    }
  }

  V3: "Parameter-level:\nNot required" {
    style: {
      fill: "#c8e6c9"
      stroke: "#388e3c"
      border-radius: 6
    }
  }
}

DECISION -> Frames: {style.animated: true}
Frames -> Voting: {style.animated: true}
