Graphs: "ðŸ“Š Four Cognitive Graphs" {
  style: {
    fill: "#e3f2fd"
    stroke: "#1976d2"
    border-radius: 8
    shadow: true
  }

  CG: "ðŸ§  CognitionGraph\nModules + information flows\nBottleneck: betweenness\ncentrality > 2Ïƒ" {
    style: {
      fill: "#bbdefb"
      stroke: "#1976d2"
      border-radius: 6
    }
  }

  MG: "ðŸ’¾ MemoryGraph\nMemory stores + access patterns\nBottleneck: frequency > 10Ã— median\n+ fragmentation > 0.7" {
    style: {
      fill: "#bbdefb"
      stroke: "#1976d2"
      border-radius: 6
    }
  }

  SS: "ðŸ“ StrategySpace\nParameters + explored volume\nBottleneck: explored > 0.6\n+ SEF stagnant" {
    style: {
      fill: "#bbdefb"
      stroke: "#1976d2"
      border-radius: 6
    }
  }

  ML: "ðŸŽ¯ MetaGoalLayer\nGoal DAG + interference\nBottleneck: interference\ndensity > 0.5" {
    style: {
      fill: "#bbdefb"
      stroke: "#1976d2"
      border-radius: 6
    }
  }
}

Analysis: "ðŸ” Bottleneck Detection" {
  style: {
    fill: "#fff9c4"
    stroke: "#f9a825"
    border-radius: 8
    shadow: true
  }

  BD: "Identify structural\ninefficiencies" {
    style: {
      fill: "#fff59d"
      stroke: "#f9a825"
      border-radius: 6
    }
  }

  PROP: "Propose recomposition\nfrom predefined vocabulary" {
    style: {
      fill: "#fff59d"
      stroke: "#f9a825"
      border-radius: 6
    }
  }
}

Graphs -> Analysis: {style.animated: true}
