Types: "📋 Recomposition Vocabulary" {
  style: {
    fill: "#f5f5f5"
    stroke: "#616161"
    border-radius: 8
    shadow: true
  }

  LOW: "🟢 Low Risk" {
    style: {
      fill: "#c8e6c9"
      stroke: "#2e7d32"
      border-radius: 6
    }
  }

  MED: "🟡 Medium Risk" {
    style: {
      fill: "#fff9c4"
      stroke: "#f9a825"
      border-radius: 6
    }
  }

  HIGH: "🔴 High Risk" {
    style: {
      fill: "#ffcdd2"
      stroke: "#c62828"
      border-radius: 6
    }
  }
}

LowR: "Low Risk Operations" {
  style: {
    fill: "#e8f5e9"
    stroke: "#4caf50"
    border-radius: 8
    shadow: true
  }

  BYPASS: "BYPASS\nAdd direct edge\nskipping intermediate" {
    style: {
      fill: "#c8e6c9"
      stroke: "#388e3c"
      border-radius: 6
    }
  }
}

MedR: "Medium Risk Operations" {
  style: {
    fill: "#fff3e0"
    stroke: "#ff9800"
    border-radius: 8
    shadow: true
  }

  PARA: "PARALLELIZE\nSplit serial → parallel" {
    style: {
      fill: "#ffe0b2"
      stroke: "#ef6c00"
      border-radius: 6
    }
  }

  MERGE: "MERGE\nCombine two modules" {
    style: {
      fill: "#ffe0b2"
      stroke: "#ef6c00"
      border-radius: 6
    }
  }

  SPLIT: "SPLIT\nDecompose one → two" {
    style: {
      fill: "#ffe0b2"
      stroke: "#ef6c00"
      border-radius: 6
    }
  }
}

HighR: "High Risk Operations" {
  style: {
    fill: "#ffebee"
    stroke: "#f44336"
    border-radius: 8
    shadow: true
  }

  REROUTE: "REROUTE\nChange information\nflow destination" {
    style: {
      fill: "#ffcdd2"
      stroke: "#e53935"
      border-radius: 6
    }
  }

  INTRODUCE: "INTRODUCE\nAdd new processing\nnode" {
    style: {
      fill: "#ffcdd2"
      stroke: "#e53935"
      border-radius: 6
    }
  }
}

Immune: "🔒 Structurally Immune" {
  style: {
    fill: "#ef9a9a"
    stroke: "#b71c1c"
    border-radius: 8
    shadow: true
    stroke-width: 3
  }

  IMM1: "EthicalKernel" {
    style: {
      fill: "#ffcdd2"
      stroke: "#b71c1c"
      border-radius: 6
    }
  }

  IMM2: "ValueLockManager" {
    style: {
      fill: "#ffcdd2"
      stroke: "#b71c1c"
      border-radius: 6
    }
  }

  IMM3: "IdentityStabilizer" {
    style: {
      fill: "#ffcdd2"
      stroke: "#b71c1c"
      border-radius: 6
    }
  }
}

FC: "≥ 4/5\nFrame votes" {
  style: {
    fill: "#e3f2fd"
    stroke: "#1976d2"
    border-radius: 8
    shadow: true
  }
}

Types.LOW -> LowR: {style.animated: true}
Types.MED -> MedR: {style.animated: true}
Types.HIGH -> HighR: {style.animated: true}

HighR.REROUTE -> FC: "requires\nFrame consensus" {style.stroke-dash: 5}
HighR.INTRODUCE -> FC: "requires\nFrame consensus" {style.stroke-dash: 5}
