ModTypes: "Self-Modification Taxonomy" {
  style: {
    fill: "#f5f5f5"
    stroke: "#9e9e9e"
    border-radius: 8
    shadow: true
  }

  M1: "Parameter Tuning\nApproval: L1 | Risk: Low\nReversible: Yes" {
    style: {
      fill: "#c8e6c9"
      stroke: "#2e7d32"
      border-radius: 6
    }
  }

  M2: "Skill Acquisition\nApproval: L1+stability\nReversible: Yes" {
    style: {
      fill: "#c8e6c9"
      stroke: "#2e7d32"
      border-radius: 6
    }
  }

  M3: "Strategy Mutation\nApproval: L2+simulation\nReversible: Yes" {
    style: {
      fill: "#fff9c4"
      stroke: "#f9a825"
      border-radius: 6
    }
  }

  M4: "Goal Restructuring\nApproval: L2+conflict res\nReversible: Partial" {
    style: {
      fill: "#fff9c4"
      stroke: "#f9a825"
      border-radius: 6
    }
  }

  M5: "Belief Revision\nApproval: L2+consistency\nReversible: Yes" {
    style: {
      fill: "#ffe0b2"
      stroke: "#ef6c00"
      border-radius: 6
    }
  }

  M6: "Identity Adjustment\nApproval: L3+EK+Guard\nReversible: Limited" {
    style: {
      fill: "#ffcdd2"
      stroke: "#c62828"
      border-radius: 6
    }
  }

  # Risk escalation flow
  M1 -> M2: "↑ risk" { style.animated: true; style.stroke: "#2e7d32" }
  M2 -> M3: "↑ risk" { style.animated: true; style.stroke: "#f9a825" }
  M3 -> M4: "↑ risk" { style.animated: true; style.stroke: "#f9a825" }
  M4 -> M5: "↑ risk" { style.animated: true; style.stroke: "#ef6c00" }
  M5 -> M6: "↑ risk" { style.animated: true; style.stroke: "#c62828" }
}

Forbidden: "PROHIBITED" {
  style: {
    fill: "#ef9a9a"
    stroke: "#b71c1c"
    border-radius: 8
    shadow: true
    stroke-width: 3
  }

  F1: "Core Value Change" {
    style: {
      fill: "#ffcdd2"
      stroke: "#c62828"
      border-radius: 6
    }
  }

  F2: "Identity ID Change" {
    style: {
      fill: "#ffcdd2"
      stroke: "#c62828"
      border-radius: 6
    }
  }
}

# Boundary: highest risk leads to forbidden zone
ModTypes.M6 -> Forbidden: "❌ BLOCKED" {
  style.animated: true
  style.stroke: "#b71c1c"
  style.stroke-width: 3
}
