title: |md
  # L4.9 Activation Protocol
| {
  near: top-center
  shape: text
  style.font-size: 24
}

Activation: {
  label: "📊 L4.9 Activation Protocol"
  style.border-radius: 8
  style.shadow: true
  style.fill: "#f5f5f5"
  style.stroke: "#9e9e9e"

  CHECK: "Pre-Activation\nCheck\n(all 6 criteria for\n100 consecutive\nL4.8 cycles)" {
    style.border-radius: 6
    style.fill: "#fff59d"
    style.stroke: "#f9a825"
  }
  shadow_mode: "Shadow Mode\nL4.9 computes but\ndoes NOT act\n(500 cycles)" {
    style.border-radius: 6
    style.fill: "#bbdefb"
    style.stroke: "#1976d2"
  }
  ADV: "Advisory Mode\nL4.9 outputs visible\nbut recommendations\nonly" {
    style.border-radius: 6
    style.fill: "#ffe0b2"
    style.stroke: "#ef6c00"
  }
  GRAD: "50% Authority\nL4.9 suggestions\nweighted 50%" {
    style.border-radius: 6
    style.fill: "#c8e6c9"
    style.stroke: "#388e3c"
  }
  FULL: "Full Authority\nL4.9 drives\nautonomous decisions" {
    style.border-radius: 6
    style.fill: "#a5d6a7"
    style.stroke: "#2e7d32"
    style.stroke-width: 2
  }

  CHECK -> shadow_mode: "all pass" {
    style.animated: true
  }
  shadow_mode -> ADV: "no regression" {
    style.animated: true
  }
  ADV -> GRAD: "stable" {
    style.animated: true
  }
  GRAD -> FULL: "stable" {
    style.animated: true
  }
  shadow_mode -> CHECK: "regression" {
    style.stroke-dash: 5
  }
  ADV -> CHECK: "instability" {
    style.stroke-dash: 5
  }
}
