title: |md
  # GoalOriginType Taxonomy
| {
  near: top-center
  shape: text
  style.font-size: 24
}

Origins: {
  label: "ðŸ’¡ GoalOriginType Taxonomy"
  style.border-radius: 8
  style.shadow: true
  style.fill: "#f5f5f5"
  style.stroke: "#9e9e9e"

  PURPOSE: "ðŸŽ¯ PURPOSE_DERIVED\nFrom purpose reflector\nalignment signals" {
    style.border-radius: 6
    style.fill: "#bbdefb"
    style.stroke: "#1976d2"
  }
  OPPORTUNITY: "ðŸŒ OPPORTUNITY_DRIVEN\nFrom detected\nenvironmental opportunity" {
    style.border-radius: 6
    style.fill: "#fff59d"
    style.stroke: "#f9a825"
  }
  GAP: "ðŸ”§ GAP_FILLING\nFrom identified\ncapability gap" {
    style.border-radius: 6
    style.fill: "#ffe0b2"
    style.stroke: "#ef6c00"
  }
  VALUE: "âš–ï¸ VALUE_ALIGNED\nFrom value evolution\nsignal" {
    style.border-radius: 6
    style.fill: "#c8e6c9"
    style.stroke: "#388e3c"
  }
  EXPLORE: "ðŸ”¬ EXPLORATORY\nFrom emergence sandbox\nor curiosity" {
    style.border-radius: 6
    style.fill: "#d1c4e9"
    style.stroke: "#512da8"
  }
  SURVIVE: "ðŸ”‹ SURVIVAL_DRIVEN\nFrom resource survival\nprojection" {
    style.border-radius: 6
    style.fill: "#ffcdd2"
    style.stroke: "#c62828"
  }

  # Relationship flows
  PURPOSE -> VALUE: "aligns" { style.animated: true; style.stroke: "#1976d2" }
  PURPOSE -> GAP: "identifies" { style.animated: true; style.stroke: "#1976d2" }
  OPPORTUNITY -> EXPLORE: "triggers" { style.animated: true; style.stroke: "#f9a825" }
  GAP -> EXPLORE: "motivates" { style.animated: true; style.stroke: "#ef6c00" }
  VALUE -> SURVIVE: "prioritizes" { style.animated: true; style.stroke: "#388e3c" }
  SURVIVE -> PURPOSE: "feeds back" { style.stroke-dash: 5; style.stroke: "#c62828"; style.animated: true }
}
