direction: right

L1: "L1\nTool\nAgent" {
  style.fill: "#e3f2fd"
  style.stroke: "#1976d2"
  style.border-radius: 8
  style.shadow: true
}

L2: "L2\nAutonomous\nAgent" {
  style.fill: "#e3f2fd"
  style.stroke: "#1976d2"
  style.border-radius: 8
  style.shadow: true
}

L3: "L3\nSelf-Regulating\nAgent\n★ MSCP Core" {
  style.fill: "#c8e6c9"
  style.stroke: "#2e7d32"
  style.stroke-width: 3
  style.border-radius: 8
  style.shadow: true
}

L4: "L4\nAdaptive\nGeneral Agent" {
  style.fill: "#fff3e0"
  style.stroke: "#ef6c00"
  style.border-radius: 8
  style.shadow: true
}

L45: "L4.5\nPre-AGI\nSelf-Architecting" {
  style.fill: "#e1bee7"
  style.stroke: "#8e24aa"
  style.stroke-width: 2
  style.border-radius: 8
  style.shadow: true
}

L48: "L4.8\nStrategic\nSelf-Modeling" {
  style.fill: "#f3e5f5"
  style.stroke: "#7b1fa2"
  style.stroke-width: 2
  style.border-radius: 8
  style.shadow: true
}

L49: "L4.9\nAutonomous\nStrategic Agent" {
  style.fill: "#fce4ec"
  style.stroke: "#c62828"
  style.stroke-width: 2
  style.border-radius: 8
  style.shadow: true
}

L5: "L5\nProto-AGI" {
  style.fill: "#fff8e1"
  style.stroke: "#ff8f00"
  style.stroke-width: 2
  style.border-radius: 8
  style.shadow: true
}

L6: "L6\nConscious\nEntity" {
  style.fill: "#f5f5f5"
  style.stroke: "#9e9e9e"
  style.border-radius: 8
  style.shadow: true
}

L1 -> L2: {
  style.animated: true
}
L2 -> L3: {
  style.animated: true
}
L3 -> L4: {
  style.animated: true
}
L4 -> L45: {
  style.animated: true
}
L45 -> L48: {
  style.animated: true
}
L48 -> L49: {
  style.animated: true
}
L49 -> L5: {
  style.animated: true
}
L5 -> L6: {
  style.animated: true
}
